MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
SERVER_HOSTNAME=your_server_hostname
SERVER_PORT=your_server_port
SECRET_KEY=your_jwt_secret_key
NAMESPACE=your_logging_namespace
